{
  "name": "AM2H-Server",
  "version": "1.0.0",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "description": "AM2H Server on Raspberry",
  "license": "MIT",
  "author": "mh",
  "repository": "n/a",
  "contributors": [],
  "dependencies": {
    "ejs": "3.1.10",
    "express": "4.17.3",
    "moment": "2.29.4",
    "mqtt": "2.15.0",
    "mysql": "2.14.0",
    "socket.io": ">=2.4.0",
    "suncalc": "1.8.0",
    "underscore": ">=1.12.1",
    "winston": "2.3.1"
  }
}
